<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
     <header class="puffs">
    <h1>Vinicius R.</h1>
    <img src="air max plus azul.webp" alt="">
<h1>puffs</h1>
<ul class="">tenis</ul>    
<li class="">Nike</li>
<ul class="">Acessorios</ul>  
<li> Adidas</li>
<li> Ofertas</li>
<ul>
<header>
<section class="corpo">
    <div>
        <h2 class=""  

    
    </div>


    <section

 
</body>
</html>